# SportsScrapper

./: pom.xml
src/main/java/com/devex/SportsScrapper/: CricketMatchOddsModel.java  SportsScrapperApplication.java
src/main/java/com/devex/SportsScrapper/common/: SportsUtils.java
src/main/java/com/devex/SportsScrapper/configuration/: SportsPropertiesService.java  TeamsMappingProperties.java
src/main/java/com/devex/SportsScrapper/controller/: ChartController.java  IceExchangeController.java  SkyexchController.java
src/main/java/com/devex/SportsScrapper/records/: ChartOddsDTO.java
src/main/java/com/devex/SportsScrapper/repository/: IplMatchOddsRepository.java
src/main/resources/: application.properties  teams-mapping.properties
src/main/resources/static/js/: chartLandingPage.js
src/main/webapp/WEB-INF/pages/: chartLandingPage.jsp
src/main/webapp/WEB-INF/tags/: javascriptVariables.tag  scripts.tag
src/test/java/com/devex/SportsScrapper/: SportsScrapperApplicationTests.java
