spring.application.name=SportsScrapper

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#### DEV  ##########################################
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=cricodds

server.port=8047

#### PROD  ##########################################

#logging.file.name=C:\\Users\\aarunsaw\\Downloads\\cric-odds.log

#server.port=8049

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=cricodds
