Royal\u0020Challengers\u0020Bengaluru=IPL
Chennai\u0020Super\u0020Kings=IPL
Mumbai\u0020Indians=IPL
Kolkata\u0020Knight\u0020Riders=IPL
Delhi\u0020Capitals=IPL
Sunrisers\u0020Hyderabad=IPL
Rajasthan\u0020Royals=IPL
Punjab\u0020Kings=IPL
Gujarat\u0020Lions=IPL
Lucknow\u0020Super\u0020Giants=IPL
Oman=IT20